# Template file for environment variables settings
# Copy this file to '.env' and add the required
# credentials for simulation model database access
SIMTOOLS_DB_API_PORT=27017 #Port on the MongoDB server
SIMTOOLS_DB_SERVER='cta-simpipe-protodb.zeuthen.desy.de' # MongoDB server
SIMTOOLS_DB_API_USER=YOUR_USERNAME # username for MongoDB: ask the responsible person
SIMTOOLS_DB_API_PW=YOUR_PASSWORD # Password for MongoDB: ask the responsible person
SIMTOOLS_DB_API_AUTHENTICATION_DATABASE='admin'
SIMTOOLS_DB_SIMULATION_MODEL_VERSION="v0.10.0"
SIMTOOLS_DB_SIMULATION_MODEL='CTAO-Simulation-ModelParameters'
SIMTOOLS_SIMTEL_PATH='/workdir/sim_telarray'
SIMTOOLS_USER_NAME='simtools-user'
SIMTOOLS_USER_ORGANIZATION='CTAO'
SIMTOOLS_USER_EMAIL="default@email.org"
SIMTOOLS_USER_ORCID='0000-0000-0000-0000'

# The dashboards to monitor the MongoDB instance are in (accessible only from within DESY)
# https://statspub.zeuthen.desy.de/d/4vXnWwMGz/mongodb?orgId=1&refresh=30s
# https://statspub.zeuthen.desy.de/d/tBkrQGNmz/mongodb-wiredtiger?orgId=1&refresh=1m
