# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  simtools - Simulation tools and applications for the Cherenkov Telescope Array (CTAO)
message: Please cite this software using these metadata.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0001-9152-2995'
    affiliation: DESY
    given-names: Raul
    name-particle: R.
    family-names: Prado
  - given-names: Orel
    family-names: Gueta
    orcid: 'https://orcid.org/0000-0002-9440-2398'
    affiliation: CTAO
  - given-names: Tobias
    name-particle: K.
    family-names: Kleiner
    orcid: 'https://orcid.org/0000-0002-4260-9186'
    affiliation: DESY
  - given-names: Eshita
    family-names: Joshi
    orcid: 'https://orcid.org/0000-0001-8557-1141'
    affiliation: DESY
  - given-names: Victor
    family-names: Barbosa Martins
    orcid: 'https://orcid.org/0000-0002-5085-8828'
    affiliation: DESY
  - given-names: Gernot
    family-names: Maier
    affiliation: DESY
    orcid: 'https://orcid.org/0000-0001-9868-4700'
repository-code: 'https://github.com/gammasim/simtools'
doi: 10.5281/zenodo.6346696
license: BSD-3-Clause
