# %ECSV 1.0
# ---
# datatype:
# - {name: file_path, datatype: string}
# - {name: telescope_ids, datatype: string, subtype: json}
# - {name: lower_energy_threshold, unit: TeV, datatype: float32}
# - {name: upper_radius_threshold, unit: m, datatype: float64}
# - {name: viewcone_radius, unit: deg, datatype: float32}
# meta: !!omap
# - {created: '2025-03-26T15:48:16.335075'}
# - {description: Lookup table for CORSIKA limits computed from gamma-ray shower simulations.}
# - {loss_fraction: 1.0e-06}
# schema: astropy-2.0
file_path telescope_ids lower_energy_threshold upper_radius_threshold viewcone_radius
tests/resources/Minimal_LaPalma_gamma_diffuse_dark_52deg_0deg_4789.hdf5 [] 0.009173043 2522.4872313741653 9.988923
tests/resources/Minimal_LaPalma_gamma_diffuse_dark_52deg_0deg_4789.hdf5 [1] 0.009154711 2522.4678590913577 9.987
tests/resources/Minimal_LaPalma_gamma_diffuse_dark_52deg_0deg_4789.hdf5 [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19] 0.009096423 2519.88806313258 9.984793
