sonar.projectKey=gammasim_simtools_AY_ssha9WiFxsX-2oy_w
sonar.host.url=https://sonar-cta-dpps.zeuthen.desy.de
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11
sonar.exclusions=**/docs/**,src/simtools/applications/*,**__init__.py
sonar.coverage.exclusions=**/tests/**
