# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: pos_x, unit: m, datatype: float32, description: telescope position towards North relative to the array center.}
# - {name: pos_y, unit: m, datatype: float32, description: telescope position towards West relative to the array center.}
# - {name: pos_z, unit: m, datatype: float32, description: telescope position upwards relative to the CORSIKA observation level.}
# meta:
#   data_type: positionfile
#   description: "telescope positions for CTAO North"
#   EPSG: 32628
#   center_alt: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: m}
#     value: 2177
#   center_easting: !astropy.units.Quantity
#     unit: *id001
#     value: 217611.227
#   center_lat: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: deg}
#     value: 28.7621661
#   center_lon: !astropy.units.Quantity
#     unit: *id002
#     value: -17.8920302
#   center_northing: !astropy.units.Quantity
#     unit: *id001
#     value: 3185066.278
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id001
#     value: 2158
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.6
#   comments: |
#       Prod6 array definition for CTAO North
#       UTM Zone 28N
# schema: astropy-2.0
telescope_name    pos_x    pos_y    pos_z
LST-01     -70.99     -52.08      43.00
LST-02     -35.38      66.14      28.90
LST-03      75.22      50.45      24.40
LST-04      30.78     -64.51      30.60
MST-01    -211.61       5.67      46.50
MST-02    -153.34     169.04      26.70
MST-03      26.89     208.73       9.40
MST-04     175.64      73.07       7.50
MST-05     140.03    -189.02      29.00
MST-06     -75.66    -188.96      42.20
MST-07    -215.65    -167.37      63.00
MST-08     -99.06     331.63       9.70
MST-09     221.55    -355.28      47.00
MST-10      20.29    -352.48      60.00
MST-11    -197.32    -335.07      77.20
MST-12    -303.70     339.74      22.30
MST-13    -345.84     130.19      58.00
MST-14    -375.77     -78.18      81.60
MST-15      -0.47      -2.58      27.50
