# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: common telescope name}
# - {name: pos_x, unit: m, datatype: float32, description: telescope position towards North relative to MST15 (central MST)}
# - {name: pos_y, unit: m, datatype: float32, description: telescope position towards West relative to MST15 (central MST)}
# - {name: pos_z, unit: m, datatype: float32, description: telescope position upwards relative to NNN}
# meta:
#   data_type: positionfile
#   description: "telescope positions for CTA North (La Palma)"
#   EPSG: 32628
#   center_alt: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: m}
#     value: 2177
#   center_easting: !astropy.units.Quantity
#     unit: *id001
#     value: 217611.227
#   center_lat: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: deg}
#     value: 28.7621661
#   center_lon: !astropy.units.Quantity
#     unit: *id002
#     value: -17.8920302
#   center_northing: !astropy.units.Quantity
#     unit: *id001
#     value: 3185066.278
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id001
#     value: 2158
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.6
#   comments: |
#       version 0.1
#       UTM Zone 28
#       prod5
# schema: astropy-2.0
telescope_name      pos_x      pos_y      pos_z
MST-01               70.0       70.0       70.0
MST-02              -70.0      -70.0       70.0
MST-03              -70.0       70.0       70.0
MST-04               70.0      -70.0        70.0
