# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: position_x, unit: m, datatype: float64, description: telescope position towards North relative to the array center.}
# - {name: position_y, unit: m, datatype: float64, description: telescope position towards West relative to the array center.}
# - {name: position_z, unit: m, datatype: float64, description: telescope position upwards relative to the CORSIKA observation level.}
# meta:
#   data_type: positionfile
#   description: "telescope positions for CTAO South"
#   EPSG: 32719
#   center_lon: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: deg}
#     value: -70.316345
#   center_lat: !astropy.units.Quantity
#     unit: *id001
#     value: -24.683429
#   center_alt: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: m}
#     value: 2162.35
#   center_northing: !astropy.units.Quantity
#     unit: *id002
#     value: 7269466.999
#   center_easting: !astropy.units.Quantity
#     unit: *id002
#     value: 366822.017
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id002
#     value: 2147
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id002
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id002
#       value: 9.6
#     SCT: !astropy.units.Quantity
#       unit: *id002
#       value: 7.15
#     SST: !astropy.units.Quantity
#       unit: *id002
#       value: 3.0
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id002
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id002
#       value: 9.0
#     SCT: !astropy.units.Quantity
#       unit: *id002
#       value: 6.1
#     SST: !astropy.units.Quantity
#       unit: *id002
#       value: 3.25
#   comments: |
#       UTM Zone 19 (S)
# schema: astropy-2.0
telescope_name      position_x      position_y      position_z
SST-01               0.0        0.0        0.0
