# %ECSV 0.9
# ---
# datatype:
# - {name: telescope_name, datatype: string}
# - {name: pos_x, unit: m, datatype: float64}
# - {name: pos_y, unit: m, datatype: float64}
# - {name: pos_z, unit: m, datatype: float64}
# - {name: lat, unit: deg, datatype: float64}
# - {name: lon, unit: deg, datatype: float64}
# - {name: utm_east, unit: m, datatype: float64}
# - {name: utm_north, unit: m, datatype: float64}
# - {name: alt, unit: m, datatype: float64}
# meta:
#   EPSG: 32628
#   center_alt: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: m}
#     value: 2150.0
#   center_easting: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: m2}
#     value: 217654.06411838497
#   center_lat: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: deg}
#     value: 28.762158
#   center_lon: !astropy.units.Quantity
#     unit: *id001
#     value: -17.891571
#   center_northing: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: m2}
#     value: 3185065.2899643113
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id002
#     value: 2158.0
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id002
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id002
#       value: 9.0
#     SST: !astropy.units.Quantity
#       unit: *id002
#       value: 3.25
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id002
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id002
#       value: 9.6
#     SST: !astropy.units.Quantity
#       unit: *id002
#       value: 3.0
# schema: astropy-2.0
telescope_name pos_x pos_y pos_z lat lon utm_east utm_north alt
M-01 70.0 70.0 70.0 28.762789585465427 -17.892287768525946 217585.7457324182 3185137.0120037775 2149.0
M-02 -70.0 -70.0 -70.0 28.7615264106737 -17.892287759896902 217582.3421113845 3184996.971542539 2149.0
M-03 70.0 70.0 70.0 28.762789585465427 -17.890854231474055 217725.7861220474 3185133.6083178106 2149.0
M-04 -70.0 -70.0 -70.0 28.7615264106737 -17.8908542401031 217722.38250768976 3184993.567993115 2149.0
