# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: position_x, unit: m, datatype: float64, description: telescope position towards North relative to the array center.}
# - {name: position_y, unit: m, datatype: float64, description: telescope position towards West relative to the array center.}
# - {name: position_z, unit: m, datatype: float64, description: telescope position upwards relative to the CORSIKA observation level.}
# meta:
#   data_type: positionfile
#   description: "telescope positions for CTAO North"
#   EPSG: 32628
#   center_lon: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: deg}
#     value: -17.8920302
#   center_lat: !astropy.units.Quantity
#     unit: *id001
#     value: 28.7621661
#   center_alt: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: m}
#     value: 2177
#   center_northing: !astropy.units.Quantity
#     unit: *id002
#     value: 3185066.278
#   center_easting: !astropy.units.Quantity
#     unit: *id002
#     value: 217611.227
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id002
#     value: 2158
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id002
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id002
#       value: 9.6
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id002
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id002
#       value: 9.0
#   comments: |
#       Prod6 sub-array from CTAO North
#       UTM Zone 28N
# schema: astropy-2.0
telescope_name      position_x      position_y      position_z
LST-01              -70.99     -52.08      43.00
LST-02              -35.38      66.14      28.90
LST-03               75.22      50.45      24.40
LST-04               30.78     -64.51      30.60
