# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: pos_x, unit: m, datatype: float32, description: telescope position towards North relative to the array center.}
# - {name: pos_y, unit: m, datatype: float32, description: telescope position towards West relative to the array center.}
# - {name: pos_z, unit: m, datatype: float32, description: telescope position upwards relative to the CORSIKA observation level.}
# meta:
#   data_type: positionfile
#   description: "telescope positions for CTA South (Paranal)"
#   EPSG: 32719
#   center_alt: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: m}
#     value: 2162.35
#   center_easting: !astropy.units.Quantity
#     unit: *id001
#     value: 366822.017
#   center_lat: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: deg}
#     value: -24.683429
#   center_lon: !astropy.units.Quantity
#     unit: *id002
#     value: -70.316345
#   center_northing: !astropy.units.Quantity
#     unit: *id001
#     value: 7269466.999
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id001
#     value: 2147
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#     SCT: !astropy.units.Quantity
#       unit: *id001
#       value: 6.1
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.25
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.6
#     SCT: !astropy.units.Quantity
#       unit: *id001
#       value: 7.15
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.0
#   comments: |
#       Prod6 array definition for CTAO South
#       UTM Zone 19 (S)
# schema: astropy-2.0
telescope_name    pos_x    pos_y   pos_z
LSTS-01     -20.64     -64.82      34.00
LSTS-02      79.99      -0.77      29.00
LSTS-03     -19.40      65.20      31.00
LSTS-04    -120.03       1.15      33.00
MSTS-01      -0.02      -0.00      24.00
MSTS-02       1.43     151.02      25.00
MSTS-03      -1.47    -151.02      31.00
MSTS-04     150.72      73.57      21.00
MSTS-05     149.28     -76.45      26.00
MSTS-06     152.31     238.59      24.00
MSTS-07     147.70    -241.47      30.00
MSTS-08     313.03      -3.00      19.00
MSTS-09    -150.76     -73.57      28.00
MSTS-10    -149.32      76.45      28.00
MSTS-11    -152.34    -238.59      38.50
MSTS-12    -147.73     241.47      27.00
MSTS-13    -314.61    -159.02      35.00
MSTS-14    -311.50     165.03      30.50
SSTS-01     199.01      -1.91      16.25
SSTS-02    -230.05       2.21      22.75
SSTS-03    -252.17    -322.65      40.75
SSTS-04    -245.93     327.43      17.25
SSTS-05    -254.59    -574.69      54.25
SSTS-06    -243.51     579.47       8.25
SSTS-07    -227.70    -795.00      68.25
SSTS-08    -212.40     799.22      10.25
SSTS-09      -4.81    -499.07      39.75
SSTS-10       4.77     499.07      11.75
SSTS-11      -7.21    -749.10      62.25
SSTS-12       7.17     749.10      12.75
SSTS-13     245.90    -327.43      27.25
SSTS-14     252.14     322.65      16.75
SSTS-15     243.48    -579.47      41.25
SSTS-16     254.55     574.69      17.75
SSTS-17     212.36    -799.22      56.25
SSTS-18     227.66     794.99      25.25
SSTS-19    -500.33    -125.23      31.25
SSTS-20    -497.84     134.81      28.25
SSTS-21    -503.87    -494.28      59.25
SSTS-22    -494.29     503.86      10.25
SSTS-23    -473.80    -799.64      76.25
SSTS-24    -458.36     808.58      17.25
SSTS-25     497.80    -134.81      12.25
SSTS-26     500.30     125.23       9.25
SSTS-27     494.26    -503.86      30.25
SSTS-28     503.84     494.28      10.25
SSTS-29     458.33    -808.58      54.25
SSTS-30     473.76     799.63      37.25
SSTS-31    -791.12       7.59      30.25
SSTS-32    -744.59     374.23      17.25
SSTS-33    -751.64    -359.87      54.25
SSTS-34    -810.91     655.93      10.25
SSTS-35    -823.35    -640.25      74.25
SSTS-36     790.09      -7.58       4.25
SSTS-37     744.56    -374.23       4.25
SSTS-38     751.61     359.87       6.25
SSTS-39     809.88    -655.92      41.25
SSTS-40     822.31     640.26      18.75
SSTS-41       9.10     950.13      28.25
SSTS-42      -9.13    -950.13      75.25
SSTS-43    -957.06    -189.86      39.25
SSTS-44    -953.24     208.19      22.75
SSTS-45     953.20    -208.19       7.75
SSTS-46     957.02     189.86       5.25
SSTS-47   -1025.15    -510.28      59.25
SSTS-48   -1015.16     529.86      13.25
SSTS-49    1015.13    -529.86      31.25
SSTS-50    1025.11     510.28      25.25
