# %ECSV 0.9
# ---
# datatype:
# - {name: telescope_name, datatype: string}
# - {name: pos_x, unit: m, datatype: float64}
# - {name: pos_y, unit: m, datatype: float64}
# - {name: pos_z, unit: m, datatype: float64}
# - {name: lat, unit: deg, datatype: float64}
# - {name: lon, unit: deg, datatype: float64}
# - {name: utm_east, unit: deg, datatype: float64}
# - {name: utm_north, unit: deg, datatype: float64}
# - {name: alt, unit: m, datatype: float64}
# meta:
#   EPSG: 32719
#   center_alt: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: m}
#     value: 2162.35
#   center_easting: !astropy.units.Quantity
#     unit: *id001
#     value: 366822.0
#   center_lat: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: deg}
#     value: -24.683429
#   center_lon: !astropy.units.Quantity
#     unit: *id002
#     value: -70.316345
#   center_northing: !astropy.units.Quantity
#     unit: *id001
#     value: 7269466.0
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id001
#     value: 2147.0
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.25
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.6
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.0
# schema: astropy-2.0
telescope_name pos_x pos_y pos_z lat lon utm_east utm_north alt
S-01 80.0 80.0 80.0 -24.68270676890654 -70.31713545295065 366741.24984744587 7269545.231295853 2143.75
S-02 -80.0 -80.0 -80.0 -24.68415122686302 -70.31713546205879 366742.78485726716 7269385.267570872 2143.75
S-03 80.0 80.0 80.0 -24.68270676890654 -70.31555454704936 366901.2135311458 7269546.76626277 2143.75
S-04 -80.0 -80.0 -80.0 -24.68415122686302 -70.31555453794121 366902.7485393439 7269386.802621974 2143.75
