# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: position_x, unit: m, datatype: float64, description: telescope position towards North relative to the array center.}
# - {name: position_y, unit: m, datatype: float64, description: telescope position towards West relative to the array center.}
# - {name: position_z, unit: m, datatype: float64, description: telescope position upwards relative to the CORSIKA observation level.}
telescope_name      position_x      position_y      position_z
SSTS-01              199.01      -1.91      16.25
SSTS-02             -230.05       2.21      22.75
SSTS-03             -252.17    -322.65      40.75
SSTS-04             -245.93     327.43      17.25
