# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: position_x, unit: m, datatype: float64, description: telescope position towards North relative to the array center.}
# - {name: position_y, unit: m, datatype: float64, description: telescope position towards West relative to the array center.}
# - {name: position_z, unit: m, datatype: float64, description: telescope position upwards relative to the CORSIKA observation level.}
telescope_name      position_x      position_y      position_z
MSTS-01              -0.02        0.00      24.00
MSTS-02               1.43      151.02      25.00
MSTS-03              -1.47     -151.02      31.00
MSTS-04             150.72       73.57      21.00
