# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: pos_x, unit: m, datatype: float64, description: telescope position towards North relative to the array center.}
# - {name: pos_y, unit: m, datatype: float64, description: telescope position towards West relative to the array center.}
# - {name: pos_z, unit: m, datatype: float64, description: telescope position upwards relative to the CORSIKA observation level.}
# - {name: geo_code, datatype: string, description: Geographical Position Code}
# meta: !!omap
# - data_type: position_file
# - description: "CTAO Northern Array Element Coordinates (prod6)"
# - center_northing: "3185067.275 m"
# - center_easting: "217608.975 m"
# - corsika_obs_level: "2156 m"
# - corsika_sphere_radius: {LST: 12.5 m, MST: 9.15 m}
# - corsika_sphere_center: {LST: 16 m, MST: 9 m}
# - EPSG: 32628
# - comments: |-
#       Telescope positions obtained using:
#       simtools/applications/print_array_elements.py
#       --compact corsika --use_corsika_telescope_height
#       --array_element_list NorthArray-utm.ecsv
telescope_name pos_x pos_y pos_z  geo_code
LST-01     -70.89     -52.08      43.00  2B5
LST-02     -35.28      66.15      28.90  2B4
LST-03      75.27      50.44      24.40  1B0
LST-04      30.86     -63.50      30.60  1B1
MST-01    -211.56       5.68      46.50  4B3
MST-02    -153.24     169.05      26.70  4B1
MST-03      26.84     208.72       9.40  2B2
MST-04     175.59      73.08       7.50  3B0
MST-05     140.08    -189.01      29.00  3B5
MST-06     -75.66    -188.96      42.20  2B6
MST-07    -215.75    -167.37      63.00  4B6
MST-08     -99.01     331.62       9.70  4B0
MST-09     221.60    -355.28      47.00  5B0
MST-10      20.19    -352.48      60.00  1B4
MST-11    -197.27    -335.07      77.20  4B8
MST-12    -303.75     339.74      22.30  6B0
MST-13    -345.94     130.18      58.00  6B2
MST-14    -375.87     -78.19      81.60  6B4
MST-15      -0.52      -2.58      27.50  0A1
