# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: position_x, unit: m, datatype: float64, description: telescope position towards North relative to the array center.}
# - {name: position_y, unit: m, datatype: float64, description: telescope position towards West relative to the array center.}
# - {name: position_z, unit: m, datatype: float64, description: telescope position upwards relative to the CORSIKA observation level.}
telescope_name      position_x      position_y      position_z
LSTN-01              -70.99     -52.08      43.00
LSTN-02              -35.38      66.14      28.90
LSTN-03               75.22      50.45      24.40
LSTN-04               30.78     -64.51      30.60
