# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: position_x, unit: m, datatype: float64, description: telescope position towards North relative to the array center.}
# - {name: position_y, unit: m, datatype: float64, description: telescope position towards West relative to the array center.}
# - {name: position_z, unit: m, datatype: float64, description: telescope position upwards relative to the CORSIKA observation level.}
telescope_name      position_x      position_y      position_z
LSTS-01             -20.64      -64.82      34.00
LSTS-02              79.99       -0.77      29.00
LSTS-03             -19.40       65.20      31.00
LSTS-04             -120.03       1.15      33.00
