# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: pos_x, unit: m, datatype: float32, description: telescope position towards North relative to the array center.}
# - {name: pos_y, unit: m, datatype: float32, description: telescope position towards West relative to the array center.}
# - {name: pos_z, unit: m, datatype: float32, description: telescope position upwards relative to the CORSIKA observation level.}
# meta:
#   data_type: positionfile
#   description: "telescope positions for CTAO North"
#   EPSG: 32628
#   center_alt: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: m}
#     value: 2177
#   center_easting: !astropy.units.Quantity
#     unit: *id001
#     value: 217611.227
#   center_lat: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: deg}
#     value: 28.7621661
#   center_lon: !astropy.units.Quantity
#     unit: *id002
#     value: -17.8920302
#   center_northing: !astropy.units.Quantity
#     unit: *id001
#     value: 3185066.278
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id001
#     value: 2158
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.6
#   comments: |
#       UTM Zone 28N
# schema: astropy-2.0
telescope_name    pos_x    pos_y    pos_z
LST-01    -70.93     -52.07      43.00
LST-02    -35.27      66.14      32.00
LST-03     75.28      50.49      28.70
LST-04     30.91     -64.54      32.00
MST-01   -211.54       5.66       50.3
MST-02   -153.26     169.01       24.0
MST-03     27.07     198.71       12.2
MST-04    175.61      73.06        9.0
MST-05     140.      -189.0      29.0
MST-06    -75.63    -189.00       42.2
MST-07   -215.69    -167.36       63.1
MST-08    -99.01     331.60        9.7
MST-09    221.62    -355.25       47.0
MST-10     20.19    -352.46       62.3
MST-11   -197.30    -335.09       77.1
MST-12   -303.75     339.75       22.3
MST-13   -345.89     130.16       58.0
MST-14   -375.89     -78.24       81.6
MST-15      0.00       0.00       29.0
