# %ECSV 0.9
# ---
# datatype:
# - {name: telescope_name, datatype: string}
# - {name: pos_x, unit: m, datatype: float64}
# - {name: pos_y, unit: m, datatype: float64}
# - {name: pos_z, unit: m, datatype: float64}
# - {name: lat, unit: deg, datatype: float64}
# - {name: lon, unit: deg, datatype: float64}
# - {name: utm_east, unit: deg, datatype: float64}
# - {name: utm_north, unit: deg, datatype: float64}
# - {name: alt, unit: m, datatype: float64}
# meta:
#   EPSG: 32719
#   center_alt: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: m}
#     value: 2162.35
#   center_easting: !astropy.units.Quantity
#     unit: *id001
#     value: 366822.0
#   center_lat: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: deg}
#     value: -24.683429
#   center_lon: !astropy.units.Quantity
#     unit: *id002
#     value: -70.316345
#   center_northing: !astropy.units.Quantity
#     unit: *id001
#     value: 7269466.0
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id001
#     value: 2147.0
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.25
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.6
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.0
# schema: astropy-2.0
telescope_name pos_x pos_y pos_z lat lon utm_east utm_north alt
L-01 57.5 57.5 57.5 -24.68290989682914 -70.31691313897886 366763.9606011899 7269522.952253414 2131.0
L-02 -57.5 -57.5 -57.5 -24.683948100985408 -70.31691314368413 366765.0638893354 7269407.9783345945 2131.0
L-03 57.5 57.5 57.5 -24.68290989682914 -70.31577686102115 366878.9344986859 7269524.055519395 2131.0
L-04 -57.5 -57.5 -57.5 -24.683948100985408 -70.31577685631586 366880.0377859917 7269409.081644064 2131.0
