# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: pos_x, unit: m, datatype: float32, description: telescope position towards North relative to the array center.}
# - {name: pos_y, unit: m, datatype: float32, description: telescope position towards West relative to the array center.}
# - {name: pos_z, unit: m, datatype: float32, description: telescope position upwards relative to the CORSIKA observation level.}
# meta:
#   data_type: positionfile
#   description: "telescope positions for CTA South (Paranal)"
#   EPSG: 32719
#   center_alt: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: m}
#     value: 2162.35
#   center_easting: !astropy.units.Quantity
#     unit: *id001
#     value: 366822.017
#   center_lat: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: deg}
#     value: -24.683429
#   center_lon: !astropy.units.Quantity
#     unit: *id002
#     value: -70.316345
#   center_northing: !astropy.units.Quantity
#     unit: *id001
#     value: 7269466.999
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id001
#     value: 2147
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#     SCT: !astropy.units.Quantity
#       unit: *id001
#       value: 6.1
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.25
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.6
#     SCT: !astropy.units.Quantity
#       unit: *id001
#       value: 7.15
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.0
#   comments: |
#       Prod6 sub-array from CTAO South
#       UTM Zone 19 (S)
# schema: astropy-2.0
telescope_name      pos_x      pos_y      pos_z
LST-01             -20.64      -64.82      34.00
LST-02              79.99       -0.77      29.00
LST-03             -19.40       65.20      31.00
LST-04             -120.03       1.15      33.00
