# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string}
# - {name: pos_x, unit: m, datatype: float64}
# - {name: pos_y, unit: m, datatype: float64}
# - {name: pos_z, unit: m, datatype: float64}
# meta:
#   EPSG: 32719
#   center_alt: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: m}
#     value: 2147.0
#   center_easting: !astropy.units.Quantity
#     unit: *id001
#     value: 366822.0000008711
#   center_lat: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: deg}
#     value: -24.68342915473787
#   center_lon: !astropy.units.Quantity
#     unit: *id002
#     value: -70.31634499364885
#   center_northing: !astropy.units.Quantity
#     unit: *id001
#     value: 7269465.999807887
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id001
#     value: 2147.0
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.25
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.6
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.0
# schema: astropy-2.0
telescope_name      pos_x      pos_y      pos_z
SST-01               80.0       80.0       80.0
SST-02              -80.0      -80.0       80.0
SST-03               80.0      -80.0       80.0
SST-04              -80.0       80.0       80.0
