# %ECSV 0.9
# ---
# datatype:
# - {name: telescope_name, datatype: string}
# - {name: pos_x, unit: m, datatype: float64}
# - {name: pos_y, unit: m, datatype: float64}
# - {name: pos_z, unit: m, datatype: float64}
# - {name: lat, unit: deg, datatype: float64}
# - {name: lon, unit: deg, datatype: float64}
# - {name: utm_east, unit: deg, datatype: float64}
# - {name: utm_north, unit: deg, datatype: float64}
# - {name: alt, unit: m, datatype: float64}
# meta:
#   EPSG: 32628
#   center_alt: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: m}
#     value: 2177.0
#   center_easting: !astropy.units.Quantity
#     unit: *id001
#     value: 217611.0
#   center_lat: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: deg}
#     value: 28.7621661
#   center_lon: !astropy.units.Quantity
#     unit: *id002
#     value: -17.8920302
#   center_northing: !astropy.units.Quantity
#     unit: *id001
#     value: 3185066.0
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id001
#     value: 2158.0
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.25
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.6
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.0
# schema: astropy-2.0
telescope_name pos_x pos_y pos_z lat lon utm_east utm_north alt
S-01 0.0 0.0 0.0 28.762166100000005 -17.8920302 217609.2270142641 3185067.278324084 2154.75
