# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string}
# - {name: pos_x, unit: m, datatype: float64}
# - {name: pos_y, unit: m, datatype: float64}
# - {name: pos_z, unit: m, datatype: float64}
# meta:
#   EPSG: 32628
#   center_alt: !astropy.units.Quantity
#     unit: &id001 !astropy.units.Unit {unit: m}
#     value: 2150.0
#   center_easting: !astropy.units.Quantity
#     unit: *id001
#     value: 217654.06411838497
#   center_lat: !astropy.units.Quantity
#     unit: &id002 !astropy.units.Unit {unit: deg}
#     value: 28.762158
#   center_lon: !astropy.units.Quantity
#     unit: *id002
#     value: -17.891571
#   center_northing: !astropy.units.Quantity
#     unit: *id001
#     value: 3185065.2899643113
#   corsika_obs_level: !astropy.units.Quantity
#     unit: *id001
#     value: 2158.0
#   corsika_sphere_center:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 16.0
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.0
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.25
#   corsika_sphere_radius:
#     LST: !astropy.units.Quantity
#       unit: *id001
#       value: 12.5
#     MST: !astropy.units.Quantity
#       unit: *id001
#       value: 9.6
#     SST: !astropy.units.Quantity
#       unit: *id001
#       value: 3.0
# schema: astropy-2.0
telescope_name      pos_x      pos_y      pos_z
LST-01               57.5       57.5      57.5
LST-02              -57.5      -57.5      57.5
LST-03               57.5       57.5      57.5
LST-04              -57.5      -57.5      57.5
