# %ECSV 1.0
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: telescope name}
# - {name: position_x, unit: m, datatype: float64, description: telescope position towards North relative to the array center.}
# - {name: position_y, unit: m, datatype: float64, description: telescope position towards West relative to the array center.}
# - {name: position_z, unit: m, datatype: float64, description: telescope position upwards relative to the CORSIKA observation level.}
telescope_name      position_x      position_y      position_z
MSTN-01              -211.61      5.67      46.50
MSTN-02              -153.34    169.04      26.70
MSTN-03                26.89    208.73       9.40
MSTN-04               175.64     73.07       7.50
